preload = /home/lilthrasher/.config/hypr/wallpaper.jpg

wallpaper = HDMI-A-1,/home/lilthrasher/.config/hypr/wallpaper.jpg
wallpaper = DP-1,/home/lilthrasher/.config/hypr/wallpaper.jpg
wallpaper = DP-2,/home/lilthrasher/.config/hypr/wallpaper.jpg
wallpaper = DP-3,/home/lilthrasher/.config/hypr/wallpaper.jpg

splash = false
